server.port=8080
spring.application.name=TODO

spring.datasource.url=jdbc:postgresql://db.jobico.local:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL
jwt.jwksURI=https://id.jobico.local/oauth/v2/keys


management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo.obs.svc.cluster.local:4318/v1/traces
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

jwt.clockSkew=3600000

management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

http.allowedOrigins=https://todoweb,http://localhost:3000/,https://todo.jobico.local
http.allowedMethods=GET,POST,PUT,DELETE
