server.port=8080
spring.application.name=TODO

spring.datasource.url=jdbc:postgresql://db.jobico.org:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL
jwt.jwksURI=https://id.jobico.org/oauth/v2/keys


# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.tracing.enabled=false
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false

jwt.clockSkew=3600000

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

http.allowedOrigins=https://todoweb,http://localhost:3000/
http.allowedMethods=GET,POST,PUT,DELETE
